.\" Manpage for ExpFitStat.
.\" Contact jean-marc.auger@emse.fr to correct errors or typos.
.TH man 1 "11 October 2019" "1.0" "ExpFitStat man page"
.SH NAME
ExpFitStat \- fits parameters of kernel physical models to transitory data, using a maximum likelihood function aimed at correcting measurements error
.SH SYNOPSIS
ExpFitStat
.SH DESCRIPTION
ExpFitStat will directly ask (in order) : 
.LP
a kernel size (maximum cluster size in unitary particles).
.LP
the number of experimental points couples to fit (data correspond to column concentrations text files couples, with names in order DataIni1.txt/Data1.txt, DataIni2.txt/Data2.txt...).
.LP
the simulation time step (in seconds).
.LP
the standard deviation for measured concentrations (as a fraction of concentrations values).
.LP
the aggregation kernel model (brown, turb1 ou turb2).
.LP
the breakage kernel model (puis, exp1 ou exp2).
.LP
Output consists of kernels parameters (aggregation kernel parameter x1 first, then breakage kernel parameters), and the fitting parameter value.
.SH SEE ALSO
KernelSum(1), KernelProd(1), PopBalEq(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Jean-Marc Auger (jean-marc.auger@emse.fr)