.\" Manpage for ExpFit.
.\" Contact jean-marc.auger@emse.fr to correct errors or typos.
.TH man 1 "11 October 2019" "1.0" "ExpFit man page"
.SH NAME
ExpFit \- fits parameters of kernel physical models to equilibrium data, using a Nelder-Mead minimization of concentrations evolution rates
.SH SYNOPSIS
ExpFit
.SH DESCRIPTION
ExpFit will directly ask (in order) : 
.LP
a kernel size (maximum cluster size in unitary particles).
.LP
the number of experimental points to fit (data correspond to column concentrations text files, with names in order Data1.txt, Data2.txt...).
.LP
the aggregation kernel model (brown, turb1 ou turb2).
.LP
the breakage kernel model (puis, exp1 ou exp2).
.LP
Output consists of breakage kernels parameters (aggregation kernel parameter is normalized to 1), and the fitting parameter value.
.SH SEE ALSO
KernelSum(1), KernelProd(1), PopBalEq(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Jean-Marc Auger (jean-marc.auger@emse.fr)