.\" Manpage for KernelSum.
.\" Contact jean-marc.auger@emse.fr to correct errors or typos.
.TH man 1 "21 July 2018" "1.0" "KernelSum man page"
.SH NAME
KernelSum \- sums 2 agregation or fragmentation kernels for population balance simulations, and saves the result in a file
.SH SYNOPSIS
KernelSum FILE1 FILE2 FILESUM
.SH DESCRIPTION
KernelSum computes the sum of kernels in FILE1 and FILE2 (typically obtained through the use of kernelgen(1)), and saves the resulting kernel in FILESUM as a text file.
.SH OPTIONS
KernelSum does not take any option.
.SH SEE ALSO
KernelGen(1), KernelProd(1), PopBalEq(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Jean-Marc Auger (jean-marc.auger@emse.fr)