.\" Manpage for KernelGen.
.\" Contact jean-marc.auger@emse.fr to correct errors or typos.
.TH man 1 "21 July 2018" "1.0" "KernelGen man page"
.SH NAME
KernelGen \- create a new agregation/fragmentation kernel couple for population balance simulations, saved in 2 separate files
.SH SYNOPSIS
KernelGen AGREGTYPE FRAGTYPE AGREGFILE FRAGFILE CLASSNUMBER
.SH DESCRIPTION
KernelGen computes : 
.LP
an agregation kernel of size CLASSNUMBER and type AGREGTYPE, then saves it in AGREGFILE as a text file.
.LP
a fragmentation kernel of size CLASSNUMBER and type FRAGTYPE, then saves it in FRAGFILE as a text file.
.LP
Depending on the kernel types, values of constants necessary for the chosen models may be asked during generation process.
.SH OPTIONS
AGREGTYPE and FRAGTYPE can take the following values :
.LP
constante - generates a constant kernel
.LP
somme - generates a sum kernel (Kij proportional to (i+j))
.LP
produit - generates a product kernel (Kij proportional to (i*j))
.LP
campstein - generates a Camp-Stein kernel (Kij = 4/3 * (MassEnergyDissRate/CinViscosity)^1/2 * ( (i*radius^3)^1/3 + (j*radius^3)^1/3 )^3 )
.LP
decantation - generates a decantation kernel (Kij = 2/(9*DynViscosity) * 9.81 * pi * SpecMass * ( ( (i*radius^3)^1/3 + (j*radius^3)^1/3 )^2 * abs((i*radius^3)^2/3 - (j*radius^3)^2/3 ) )
.LP
levich - generates a Levich kernel (Kij = 13.8 * (MassEnergyDissRate/CinViscosity)^1/2 * ( (i*radius^3)^1/3 + (j*radius^3)^1/3 )^3 )
.LP
saffmanturner - generates a Saffman-Turner kernel (Kij = (8*pi/15)^1/2 * (MassEnergyDissRate/CinViscosity)^1/2 * ( (i*radius^3)^1/3 + (j*radius^3)^1/3 )^3 )
.LP
smolubrown - generates a brownian Smoluchowski kernel (Kij = 2/(3*DynViscosity) * Temperature * 1.38 * 10^-23 * ( (i*radius^3)^1/3 + (j*radius^3)^1/3  ) * ( 1/(i*radius^3)^1/3  + 1/(j*radius^3)^1/3 )
.LP
smolulam - generates a laminar Smoluchowski kernel (Kij = 4/3 * shear rate * ( (i*radius^3)^1/3 + (j*radius^3)^1/3 )^3 )
.SH SEE ALSO
KernelSum(1), KernelProd(1), PopBalEq(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Jean-Marc Auger (jean-marc.auger@emse.fr)