.\" Manpage for KernelProd.
.\" Contact jean-marc.auger@emse.fr to correct errors or typos.
.TH man 1 "21 July 2018" "1.0" "KernelProd man page"
.SH NAME
KernelProd \- multiplies 2 agregation or fragmentation kernels for population balance simulations, and saves the result in a file
.SH SYNOPSIS
KernelProd FILE1 FILE2 FILESUM
.SH DESCRIPTION
KernelProd computes the product of kernels in FILE1 and FILE2 (typically obtained through the use of kernelgen(1)), and saves the resulting kernel in FILESUM as a text file.
.SH OPTIONS
KernelProd does not take any option.
.SH SEE ALSO
KernelGen(1), KernelSum(1), PopBalEq(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Jean-Marc Auger (jean-marc.auger@emse.fr)