\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$ k_{i,j} = aggr, {k_{i,j}}^* = disl $
\pagebreak

$ k_{i,j} = {\frac {2.k.T}{3.mu}}.(R_i+R_j).(\frac {1}{R_i}+\frac {1}{R_j}), {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = {\frac {4}{3}}.cis.(R_i+R_j)^3, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = {\frac {4}{3}}.(\frac {epsilon}{nu})^{1/2}.(R_i+R_j)^3, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = \sqrt {\frac {8.\pi}{15}}.(\frac {epsilon}{nu})^{1/2}.(R_i+R_j)^3, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = 13,8.(\frac {epsilon}{nu})^{1/2}.(R_i+R_j)^3, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = k \cdot i \cdot j,{k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = k.(i+j),{k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} = 0, {k_{i,j}}^* = k*(i+j)^n $
\pagebreak

$ k_{i,j} = 0, {k_{i,j}}^* = k \cdot e^{-l \cdot (\frac {1}{i+j})^n} $
\pagebreak

$ k_{i,j} = 0, {k_{i,j}}^* = k \cdot (i+j)^{-2/9} \cdot e^{-l \cdot (\frac {1}{i+j})^n} $
\pagebreak

$ k_{i,j} = \frac {k \cdot (i^{1/3}+j^{1/3})^2}{i^{1/3} \cdot j^{1/3}}, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} =k \cdot (i^{1/3}+j^{1/3})^2, {k_{i,j}}^* = 0 $
\pagebreak

$ k_{i,j} =k \cdot (i^{1/3}+j^{1/3})^3,{k_{i,j}}^* = 0 $
\pagebreak

$ s^{-1} $
\pagebreak

$ m^2.s^{-1} $
\pagebreak

$ J.kg^{-1}.s^{-1}$
\pagebreak

$ kg.m^{-3} $
\pagebreak

\end{document}
